spring.application.name=iwell
#Current spring profile
spring.profiles.active=dev
#JPA settings
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true

#JWT settings
jwt.prefix=Bearer
jwt.header=Authorization
jwt.secret=6683489786446T37747T4T7577377R6833574439R88R6764766588RR57636349R876489385368687893963365562463276375487375
jwt.expiration_ms=86400000


# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=testaws303@gmail.com
spring.mail.password=bhlmtrcetdqbcyld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/mail/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Swagger settings
springdoc.api-docs.path=/api-docs

spring.messages.basename=local/messages
spring.messages.encoding=UTF-8

#file related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image = src/main/resources/images/

##for caching
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

